<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="486dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView2"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your preferred  date"
            android:id="@+id/textView" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:endYear="2100"
            android:startYear="1900" >
        </DatePicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your preferred time"
            android:id="@+id/textView2" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

        </TimePicker>



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button2"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="search"
                android:id="@+id/button3"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"/>

    </LinearLayout>

</LinearLayout>